.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "nav"
    "main";
}

header {
    grid-area: header;
    display: flex;
    height: 15vh;
    background-color: rgb(136, 129, 192);
    color: white;
}

header h1 {
    margin-right: auto;
    padding: 10px;
    font-size: 2em;
}

header img {
    height: 75%;
    border-radius: 50%;
    margin: 10px;

}

nav {
    grid-area: nav;
    display: flex;
    background-color: rgb(75, 67, 117);
    padding: 1px;
    justify-content: center;
}

nav a svg {
    margin: 10px;
    fill: white;
    height: 2em;
    width: 2em;
    
}

main {
    display: grid;
    grid-area: main;
    padding: 10px;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}


@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
    }

    nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    .main {
        grid-template-columns: 50% ;
        }

    .widget-container-half {
            width: 45vw;
    }


    .traffic, .social {
        grid-column: 1 / span 2;
        }

    .daily, .members, .message {
        grid-column: 1 / span 1;
        }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
        }
}


@media (min-width: 1024px) {
    
}